<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="creative.css">
    </head>
    <body>
        <form id="addForm">
            <input type="number" name="num1" id="num1"
                placeholder="Enter number 1">
            <input type="number" name="num2" id="num2"
                placeholder="Enter number 2">
            <input type="number" name="num3" id="num3"
                placeholder="Enter number 3">
            <button type="submit" id="btn">Add</button>
        </form>
        <p id="demo"> </p>
        <p id="demo1"> </p>
        <p id="demo2"> </p>

        <h1 id="practice_1" class="title ">Practice set 1 </h1>
        <div class="question_box">
            <div class="question">
                <p class="ip">
                    create a variable of type string and try to add number to it
                </p>
            </div>
            <div class="output">
                <p class="op" id="op1"> </p>
            </div>
        </div>
        <div class="question_box">
            <div class="question">
                <p class="ip">
                    use typeof operator to find the datatype of the string in last question
                </p>
            </div>
            <div class="output">
                <p class="op" id="op2"> </p>
            </div>
        </div>
        <div class="question_box">
            <div class="question">
                <p class="ip">
                    create a const object in js can you change it to hold a number later
                </p>
            </div>
            <div class="output">
                <p class="op" id="op3"> </p>
            </div>
        </div>
        <div class="question_box">
            <div class="question">
                <p class="ip">
                    try to add new key to const object in problem 3
                </p>
            </div>
            <div class="output">
                <p class="op" id="op4"> </p>
            </div>
        </div>
        <div class="question_box">
            <div class="question">
                <p class="ip">
                    write a js program to create a word meaning dictionary of 5
                    words
                </p>
            </div>
            <div class="output ">
                <p class="op" id="op5"> </p>
            </div>

        </div>

        <h1 id="Tutorial_6" class="title ">Tutorial 6 </h1>
        <p id="oper"></p>
        <p id="ari"></p>
        <p id="comp"></p>
        <p id="log"></p>

        <h1 id="Tutorial_7" class="title">Tutorial 7</h1>
        <p id="cond">
            <button onclick="runFunction()" id="Alert_button">Click me</button>
        </p>
        <div class="age_Box">
            <input type="number" id="age" placeholder="Enter your age">
            <button type="button" id="ageButton">Check age</button>

            <p id="res"></p>
        </div>

        <div>
            <label for="language"></label>
            <select id="language">
                <option value>Select</option>
                <option value="javascript">javascript</option>
                <option value="C">C</option>
                <option value="C++">C++</option>
                <option value="java">JAVA</option>
            </select>
            <button type="button" id="lan_But">Show comment</button>
            <p id="lang_res"></p>
            <p id="thank_res"></p>
        </div>

        <div id ="lo">
            <h1>This is the table of 27 using loop </h1>
            <p id="lo"></p>
        
        </div>

        <script src="loop.js"></script>
        <script src="cond.js"></script>
        <script src="oper.js"></script>
        <script src="funct.js"></script>
        <script src="secscript.js"></script>
        <script src="practice_set1.js"></script>
    </body>
</html>