<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Welcome you have enter the correct password</div>
    <div>Welcome to the next page </div>
    <div> this is the journey for string </div>
    <input type="text" id="string_inp">
    <input type="text" id="string_inp1">
    <button type="button" id="string_btn">Check length</button>
    <div id="string_op"></div>

    <script src="string.js"></script>

</body>
</html>